# xqerl

./: .gitignore  Makefile  README.md  RELEASING.md  _config.yml  elvis.config  erlang_ls.config  examples.html  index.md  modules.html  rebar.config
.github/: FUNDING.yml
.github/workflows/: build-check.yml  container.yml  continuous-integration-workflow.yml  dev.yml  feat.yml  main.yml  rest-db-checks.yml  xqerl-alpine-image.yml  xqerl-slim-tar.yml  xqerl.yml
LICENSES/: Apache-2.0  CC0-1.0
_data/: actor.json  array.json  binary.json  csv.json  erlang.json  event.json  file.json  fn.json  http.json  map.json  math.json  nav.yml  random.json
_includes/: navigation.html
_layouts/: default.html  module.html
_modules/: actor.html  array.html  binary.html  csv.html  erlang.html  event.html  file.html  fn.html  http.html  map.html  math.html  random.html
_posts/: 2019-05-09-fun-with-data.md  2019-05-10-getting-some-rest.md  2019-05-14-external-data.md  2019-06-03-events.md  2019-06-26-webcrawling.md
_sass/: jekyll-theme-cayman.scss
assets/: entry_exit.csv  temps.json.dmp
assets/clients/: basex.xq
assets/rest/: rest.xq  util.xq
config/: vm.args  vm.args.src  xqerl.config  xqerl.test.config
doc/src/: GettingStarted.md
docs/: _config.yml  index.html  modules.html
docs/_data/: basex.json  nav.yml  random.json
docs/_includes/: navigation.html
docs/_layouts/: module.html
docs/_modules/: basex.html
docs/src/: GettingStarted.md  sudoku2.xq
include/: xqerl.hrl  xqerl_item.hrl
lib/xqerl/: rebar.config
lib/xqerl_db/: README.md  rebar.config
priv/modules/: db_available.xq  db_create.xq  db_delete.xq  db_list.xq  db_retrieve.xq  db_update.xq  greeter.xq
src/: .gitignore  handler_greeter.erl  ietf_date.erl  ietf_date.xrl  ietf_date_parse.erl  ietf_date_parse.yrl  ietf_rfc2396_scanner.erl  ietf_rfc2396_scanner.xrl  json_parser.erl  json_parser.yrl  json_scanner.erl  json_scanner.xrl  main_mod_server.erl  main_mod_sup.erl  xq_regex_parser.yrl  xq_regex_scanner.erl  xq_regex_scanner.xrl  xq_regex_util.erl  xq_types.erl  xq_uca.erl  xq_uca_util.erl  xq_unicode.erl  xqerl.app.src  xqerl.erl  xqerl_abs.erl  xqerl_abs_xdm.erl  xqerl_app.erl  xqerl_array.erl  xqerl_btypes.erl  xqerl_code_server.erl  xqerl_coll.erl  xqerl_collection.erl  xqerl_config.erl  xqerl_context.erl  xqerl_datetime.erl  xqerl_db.app.src  xqerl_db.hrl  xqerl_doc.erl  xqerl_error.erl  xqerl_expath_file.erl  (+100 more)
test/: .gitignore  app.spec  app_CatalogCheck_SUITE.erl  app_Demos_SUITE.erl  app_FunctxFn_SUITE.erl  app_FunctxFunctx_SUITE.erl  app_UseCaseCompoundValues_SUITE.erl  app_UseCaseJSON_SUITE.erl  app_UseCaseNLP_SUITE.erl  app_UseCaseNS_SUITE.erl  app_UseCasePARTS_SUITE.erl  app_UseCaseR31_SUITE.erl  app_UseCaseR_SUITE.erl  app_UseCaseSEQ_SUITE.erl  app_UseCaseSGML_SUITE.erl  app_UseCaseSTRING_SUITE.erl  app_UseCaseTREE_SUITE.erl  app_UseCaseXMP_SUITE.erl  app_Walmsley_SUITE.erl  app_XMark_SUITE.erl  app_spec_examples_SUITE.erl  array.spec  array_append_SUITE.erl  array_filter_SUITE.erl  array_flatten_SUITE.erl  array_fold_left_SUITE.erl  array_fold_right_SUITE.erl  array_for_each_SUITE.erl  array_for_each_pair_SUITE.erl  array_get_SUITE.erl  array_head_SUITE.erl  array_insert_before_SUITE.erl  array_join_SUITE.erl  array_put_SUITE.erl  array_remove_SUITE.erl  array_reverse_SUITE.erl  array_size_SUITE.erl  array_sort_SUITE.erl  array_subarray_SUITE.erl  array_tail_SUITE.erl  (+416 more)
test/QT3-test-suite/: catalog-schema.xsd  catalog.xml  changes.xml  xsd.xsl
test/QT3_1_0/: Overview.html  catalog-schema.html  catalog-schema.xsd  catalog.xml  changes.xml  xsd.xsl  ~test-case-builder.xq  ~test-case-builder2.xq
test/app/: app_CatalogCheck_SUITE.erl  app_Demos_SUITE.erl  app_FunctxFn_SUITE.erl  app_FunctxFunctx_SUITE.erl  app_UseCaseCompoundValues_SUITE.erl  app_UseCaseJSON_SUITE.erl  app_UseCaseNLP_SUITE.erl  app_UseCaseNS_SUITE.erl  app_UseCasePARTS_SUITE.erl  app_UseCaseR31_SUITE.erl  app_UseCaseR_SUITE.erl  app_UseCaseSEQ_SUITE.erl  app_UseCaseSGML_SUITE.erl  app_UseCaseSTRING_SUITE.erl  app_UseCaseTREE_SUITE.erl  app_UseCaseXMP_SUITE.erl  app_Walmsley_SUITE.erl  app_XMark_SUITE.erl  app_spec_examples_SUITE.erl
test/array/: array_append_SUITE.erl  array_filter_SUITE.erl  array_flatten_SUITE.erl  array_fold_left_SUITE.erl  array_fold_right_SUITE.erl  array_for_each_SUITE.erl  array_for_each_pair_SUITE.erl  array_get_SUITE.erl  array_head_SUITE.erl  array_insert_before_SUITE.erl  array_join_SUITE.erl  array_put_SUITE.erl  array_remove_SUITE.erl  array_reverse_SUITE.erl  array_size_SUITE.erl  array_sort_SUITE.erl  array_subarray_SUITE.erl  array_tail_SUITE.erl
test/expath/: expath_archive_SUITE.erl  expath_binary2_SUITE.erl  expath_binary_SUITE.erl  expath_file_SUITE.erl
test/fn/: fn_QName_SUITE.erl  fn_abs_SUITE.erl  fn_adjust_dateTime_to_timezone_SUITE.erl  fn_adjust_date_to_timezone_SUITE.erl  fn_adjust_time_to_timezone_SUITE.erl  fn_analyze_string_SUITE.erl  fn_apply_SUITE.erl  fn_available_environment_variables_SUITE.erl  fn_avg_SUITE.erl  fn_base_uri_SUITE.erl  fn_boolean_SUITE.erl  fn_ceiling_SUITE.erl  fn_codepoint_equal_SUITE.erl  fn_codepoints_to_string_SUITE.erl  fn_collation_key_SUITE.erl  fn_collection_SUITE.erl  fn_compare_SUITE.erl  fn_concat_SUITE.erl  fn_contains_SUITE.erl  fn_contains_token_SUITE.erl  fn_count_SUITE.erl  fn_current_dateTime_SUITE.erl  fn_current_date_SUITE.erl  fn_current_time_SUITE.erl  fn_data_SUITE.erl  fn_dateTime_SUITE.erl  fn_day_from_dateTime_SUITE.erl  fn_day_from_date_SUITE.erl  fn_days_from_duration_SUITE.erl  fn_deep_equal_SUITE.erl  fn_default_collation_SUITE.erl  fn_default_language_SUITE.erl  fn_distinct_values_SUITE.erl  (+123 more)
test/xquery-update-10-test-suite/Tools/Error Coverage/: Errors.xsl  GetErrors.xsl  UpdateErrors.html  UpdateErrors.xsl  build.xml
test/xquery-update-10-test-suite/Tools/Error Coverage/xhtml/: xhtml1-transitional.dtd
test/xquery-update-10-test-suite/Tools/XQueryX Generation/: GenXQueryX.java  GenXQueryXTask.java  UnableToGenerateXQueryX.java  build.xml
test/xquery-update-10-test-suite/Tools/ZipXQUTS/: build.xml
(+4070 files in other folders)
