{application, xqerl, [
   {description, "XQuery 3.1 Processor"},
   {vsn, "0.1.2"},
   {applications, [
      kernel,
      stdlib,
      syntax_tools,
      xmerl,
      compiler,
      common_test,
      edoc,
      eunit,
      inets,
      xqerl_db,
      xs_regex,
      erluca,
      hackney,
      cowboy,
      merge_index,
      locks,
      uuid,
      basexerl,
      htmerl,
      emojipoo,
      sext
      %observer, 
      %runtime_tools
   ]},
   {mod, { xqerl_app, []}},
   {env, [
      
   ]}
 ]}.