{application, xqerl, [
    {description, "XQuery 3.1 Processor"},
    {vsn, "0.2.0"},
    {applications, [
        kernel,
        stdlib,
        syntax_tools,
        xmerl,
        compiler,
        common_test,
        edoc,
        eunit,
        inets,
        basexerl,
        cowboy,
        emojipoo,
        erluca,
        hackney,
        htmerl,
        locks,
        merge_index,
        sext,
        uuid,
        xs_regex,
        yaccety_sax
        %observer,
        %runtime_tools
    ]},
    {mod, {xqerl_app, []}},
    {env, []}
]}.
