{application, xqerl, [
    {description, "Erlang XQuery 3.1 Processor and XDM database"},
    {vsn, "0.1.2"},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/zadean/xqerl"}]},
    {applications, [
        kernel,
        stdlib,
        syntax_tools,
        xmerl,
        compiler,
        common_test,
        edoc,
        eunit,
        inets,
        basexerl,
        cowboy,
        emojipoo,
        erluca,
        hackney,
        htmerl,
        locks,
        merge_index,
        sext,
        uuid,
        xs_regex
        %observer,
        %runtime_tools
    ]},
    {mod, {xqerl_app, []}},
    {env, []}
]}.
